.advantages__slogan {
  margin: 0;
  .font-bold;
  text-align: center;
  padding: 40px 30px 20px 30px;
}

.advantages__intro {
  .font;
  font-size: 14px;
  letter-spacing: 0.01em;
  margin: 0;
  text-align: center;
  padding: 7px 30px 0 30px;
}

.advantages__list {
  margin-top: 6px;
  list-style: none;
  padding: 0;
  position: relative;
}

.advantages__item {
  margin: 0;
  text-align: center;
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__item h3 {
  margin: 0;
}

.advantages__item-img {
  margin: 0;
}

.advantages__item-title {
  padding-top: 75px;
  padding-bottom: 15px;
  .font-bold;
}

.advantages__item-title--two {
  padding-top: 37px;
}

.advantages__item-title--decoration {
  background: url("../img/bg-triangle.svg") no-repeat 0% 0%;
}

.advantages__item-description {
  .font;
  font-size: 14px;
  line-height: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 27px;
}

.advantages-second__title {
  .font-bold;
  font-weight: 900;
  margin: 0;
  padding-top: 30px;
}

.advantages-second__description {
  .font;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding-top: 15px;
}

.advantages-second__item-img {
  margin: 0;
}

.advantages-second__item--background {
  padding-left: 50px;
}

.advantages-second__item {
  position: relative;
}

.advantages-second__list {
  overflow-x: hidden;
  list-style: none;
  background-color: white;
  text-align: left;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
  color: #000000;

  & li:nth-child(1)::before {
    .second-before;
    background: url("../img/icon-house.svg") no-repeat 50% 50%;
  }

  & li:nth-child(2)::before {
    .second-before;
    background: url("../img/icon-gift.svg") no-repeat 50% 50%;
  }

  & li:nth-child(3)::before {
    .second-before;
    background: url("../img/icon-burger.svg") no-repeat 50% 50%;
  }
}

.advantages__last-wrapper {
  padding-top: 40px;
}

.advantages__item--black {
  margin-top: -18px;
  position: relative;
  color: #000000;
  padding-bottom: 43px;
  background-color: #eeeeee;

  & .advantages__item-title {
    margin: 0;
    padding-top: 0;
    padding-bottom: 10px;
  }

  & .advantages__description {
    .font;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
    padding: 15px 30px 30px 30px;
    letter-spacing: 0.01em;
  }
}

.advantages__list li:last-child {
  padding-bottom: 0;
}

.advantages__item--black::after {
  position: absolute;
  content: "";
  left: 20px;
  bottom: 45px;
  width: 280px;
  height: 1px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.1);
}

.advantages__list li:last-child::after {
  content: none;
}

@media (min-width: @tablet-width) {
  .advantages__slogan {
    margin: 0;
    .font-bold;
    text-align: center;
    font-size: 22px;
    padding: 20px 100px 20px 100px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
  }

  .advantages__list li:first-child {
    padding-bottom: 13px;
  }

  .advantages__intro {
    padding-bottom: 45px;
  }

  .advantages__item {
    background: none;
  }

  .advantages__item-title--decoration {
    background: none;
  }

  .advantages__item-wrapper {
    display: flex;
  }

  .advantages__item-title {
    font-size: 22px;
    padding-top: 45px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .advantages__item-description {
    margin: 0;
    padding-top: 15px;
    text-align: center;
  }

  .advantages__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    background-color: #81b3d2;
  }


  .advantages__item-img {
    margin: 0;
    width: 512px;
    height: 256px;
  }

  .advantages__item-img img {
    width: 512px;
    height: 256px;
  }

  .advantages-second__list {
    padding-top: 20px;
    display: flex;
    position: relative;

    & li:nth-child(1)::before {
      .second-before-tablet;
    }

    & li:nth-child(2)::before {
      .second-before-tablet;
    }

    & li:nth-child(3)::before {
      .second-before-tablet;
    }

    & li:nth-child(2) {
      order: 2;
    }
  }


  .advantages-second__item--background {
    padding: 0;
  }

  .advantages-second__title {
    padding-top: 10px;
    font-size: 22px;
    padding-bottom: 6px;
  }

  .advantages-second__description {
    padding-left: 40px;
    padding-right: 35px;
  }

  .advantages-second__item {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .advantages__wrapper--reverse {
    order: 2;
  }

  .advantages__last-wrapper {
    padding-top: 60px;
    padding-bottom: 0;
    display: flex;
    background-color: #eeeeee;
  }

  .advantages__item--black::after {
    content: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__slogan {
    margin: 0;
    .font-bold;
    text-align: center;
    font-size: 22px;
    padding: 20px 425px 22px 350px;
  }

  .advantages__intro {
    padding-left: 0;
    padding-bottom: 44px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__list li:first-child {
    padding-bottom: 13px;
  }

  .advantages__item {
    background: none;
  }

  .advantages__item-title--decoration {
    background: none;
  }

  .advantages__item-wrapper {
    display: flex;
  }

  .advantages__item-title {
    font-size: 22px;
    padding-top: 50px;
    padding-left: 120px;
    padding-right: 115px;
  }

  .advantages__item-description {
    margin: 0;
    padding-top: 20px;
    padding-left: 65px;
    padding-right: 65px;
    text-align: center;
  }

  .advantages__wrapper {
    width: 400px;
    padding-left: 0;
    padding-right: 0;
    background-color: #81b3d2;
  }

  .advantages__item-img {
    margin: 0;
  }

  .advantages__item-img img {
    width: 800px;
    height: 400px;
  }

  .advantages-second__list {
    padding-top: 20px;
    display: flex;
    position: relative;

    & li:nth-child(1)::before {
      .second-before-tablet;
      left: 160px;
    }

    & li:nth-child(2)::before {
      .second-before-tablet;
      left: 147px;
    }

    & li:nth-child(3)::before {
      .second-before-tablet;
      left: 165px;
    }

    & li:nth-child(1) {
      margin-right: 28px;
    }

    & li:nth-child(2) {
      order: 2;
      margin-right: 95px;
    }

    & li:nth-child(3) {
      margin-right: 46px;
    }
  }


  .advantages-second__item--background {
    padding: 0;
  }

  .advantages-second__title {
    padding-top: 10px;
    font-size: 22px;
    padding-bottom: 6px;
  }

  .advantages-second__description {
    padding-left: 40px;
    padding-right: 35px;
  }

  .advantages-second__item {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .advantages__list li:nth-child(2) {
    padding-top: 28px;
  }

  .advantages__wrapper--reverse {
    order: 2;
    margin-left: 288px;
  }

  .advantages__last-wrapper {
    padding-top: 60px;
    padding-bottom: 0;
    display: flex;
    background-color: #eeeeee;
  }

  .advantages__item--black::after {
    content: none;
  }


  .advantages__description {
    padding-top: 30px;
    padding-left: 140px;
    padding-right: 140px;
  }
}
