.advantages-second__item:nth-of-type(2) .advantages-second__title {
  padding-top: 28px;
}

.advantages-second__item:nth-of-type(3) .advantages-second__title {
  padding-top: 26px;
}

.advantages-second__title {
  .font-bold;
  font-weight: 900;
  margin: 0;
  padding-top: 35px;
}

.advantages-second__description {
  .font;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  padding-top: 15px;
}

.advantages-second__item-img {
  margin: 0;
  display: block;
  width: 100%;
}

.advantages-second__item--background {
  padding-left: 50px;
}

.advantages-second__item {
  position: relative;
}

.advantages-second__list {
  overflow-x: hidden;
  list-style: none;
  background-color: white;
  text-align: left;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 37px;
  color: #000000;
}

.advantages-second__icon-house,
.advantages-second__icon-gift,
.advantages-second__icon-burger {
  fill: #b6d3e5;
  width: 39px;
  height: 37px;
  position: absolute;
  left: 0;
  top: 24px;
}

.advantages-second__icon-house {
  left: 1px;
  top: 26px;
}

.advantages-second__icon-gift {
  left: 5px;
  top: 16px;
  width: 32px;
  height: 38px;
}

.advantages-second__icon-burger {
  top: 21px;
  left: -1px;
}

@media (min-width: @tablet-width) {
  .advantages-second__list {
    padding: 0;
    display: flex;
    position: relative;
    align-items: baseline;
    margin-top: 7px;
    margin-bottom: 0;

    & li:nth-child(2) {
      order: 2;
      margin-right: 12px;
    }

    & li:nth-child(3) {
      margin-right: 12px;
    }
  }

  .advantages-second__item:nth-of-type(3) .advantages-second__title {
    padding-top: 31px;
  }

  .advantages-second__icon-house,
  .advantages-second__icon-gift,
  .advantages-second__icon-burger {
    left: 90px;
    top: 50px;
  }

  .advantages-second__icon-house {
    width: 75px;
    height: 72px;
    top: 52px;
  }

  .advantages-second__icon-gift {
    width: 64px;
    height: 75px;
    left: 82px;
  }

  .advantages-second__icon-burger {
    width: 77px;
    height: 68px;
    left: 91px;
    top: 53px;
  }

  .advantages-second__item--background {
    padding: 0;
  }

  .advantages-second__title {
    font-size: 22px;
    margin-bottom: 22px;
    padding-top: 28px;
  }

  .advantages-second__description {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .advantages-second__item {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .advantages-second__list {
    display: flex;
    position: relative;
    margin-bottom: 51px;
    margin-top: 0;

    & li:nth-child(1) {
      margin: 0;
    }

    & li:nth-child(2) {
      order: 2;
      margin-right: 12px;
    }

    & li:nth-child(3) {
      margin-right: 22px;
    }
  }

  .advantages-second__icon-burger {
    left: 165px;
    top: 63px;
  }

  .advantages-second__icon-house {
    left: 162px;
    top: 38px;
  }

  .advantages-second__icon-gift {
    left: 143px;
    top: 54px;
  }

  .advantages-second__item--background {
    padding: 0;
  }

  .advantages-second__title {
    padding-top: 8px;
    font-size: 22px;
    padding-bottom: 6px;
    margin-bottom: 16px;
  }

  .advantages-second__description {
    padding-left: 50px;
    padding-right: 60px;
  }

  .advantages-second__item {
    padding-top: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
