.emotion {
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 52px;
}

.emotion__legend {
  .font-bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
}

.emotion input[type="textarea"] {
  border: none;
  background-color: #f2f2f2;
  width: 239px;
  height: 120px;
  padding: 20px;
  margin-left: 19px;
}

.emotion input[placeholder] {
  .font-bold;
  text-transform: none;
}
