.form-wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .form-wrapper {
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .form-wrapper {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
