.form__footnote {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__footnote {
    .font;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.01em;
    display: block;
    text-transform: uppercase;
    position: absolute;
    right: 118px;
    bottom: 62px;
  }
}
