.main-nav {
  display: none;
}

.main-nav-show {
  display: block;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}


.site-list__item {
  .font-bold;
  line-height: 40px;
  padding-top: 8px;
  padding-bottom: 6px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background-color: #81b3d2;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.site-list__item:first-child {
  border-top: none;
  padding-bottom: 7px;
}

.site-list__item:last-child {
  box-shadow: 0 -1px 7px 0 rgba(0, 0, 0, 0.2) inset;
}

.site-list__item a {
  text-decoration: none;
    color: #ffffff;
}

.page-header__logo {
  margin-left: 110px;
}

.main-nav__button-open {
  position: absolute;
  top: 17px;
  right: 19px;
  width: 23px;
  height: 22px;
  font-size: 0;
  padding-top: 0px;
  cursor: pointer;
  border: none;
  background: url(../img/icon-menu.svg) no-repeat;
}

.main-nav__button-open--close {
  background: url(../img/icon-cross.svg) no-repeat;
  top: 17px;
}
