.impression {
  border: none;
  margin: 0;
  padding: 0;
}

.impression__legend {
  .font-bold;
  text-align: center;
}

.impression__list {
  list-style: none;
  padding: 0;
}

.impression__item {
  padding-top: 25px;
  padding-bottom: 20px;
}

.impression__item input {
  display: none;
}

.impression__item label {
  .font-bold;
  text-transform: none;
  position: relative;
  padding-left: 100px;
}

.impression__item label::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  top: -20px;
  left: 20px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.impression__item input:checked + label::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: -3px;
  left: 38px;
  border-radius: 50%;
  background-color: #000000;
}
