.main-nav {
  width: auto;
}

.main-nav-show {
  display: block;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__hide {
  display: none;
  outline: 2px solid yellow;
}

.main-nav__button-open--close {
  position: absolute;
  z-index: 2;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  font-size: 0;
  padding-top: 0;
  cursor: pointer;
  border: none;
  background: url("../img/icon-cross.svg") no-repeat;
  outline: none;
}

.main-nav__button-open {
  outline: none;
  background: url("../img/icon-menu.svg") no-repeat;
  top: 17px;
  right: 20px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    flex-wrap: wrap;
  }

  .site-list {
    display: block;
  }

  .main-nav__button-open--close {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__list li:nth-child(1) {
    margin-left: 22px;
  }

  .main-nav__list li:nth-child(2) {
    margin-right: 105px;
    margin-left: 38px;
  }

  .main-nav__list li:nth-child(3) {
    margin-left: 105px;
    margin-right: 37px;
  }

  .main-nav__list li:nth-child(4) {
    margin-right: 21px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .main-nav__list li:nth-child(1) {
    margin-left: 64px;
  }

  .main-nav__list li:nth-child(2) {
    margin-right: 181px;
    margin-left: 120px;
  }

  .main-nav__list li:nth-child(3) {
    margin-left: 181px;
    margin-right: 129px;
  }

  .main-nav__list li:nth-child(4) {
    margin-right: 65px;
  }
}
