.main-photo-header__text {
  margin: 0;
  margin-top: -30px;
  padding-bottom: 65px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 50% 100%,
              url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
}

.main-photo-header__text img {
  padding-top: 50px;
  padding-left: 45px;
}

@media (min-width: @tablet-width) {
  .main-photo-header__text {
    margin: 0;
    margin-top: -30px;
    padding-bottom: 65px;
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%,
                url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 100%;
  }

  .main-photo-header__text img {
    padding-top: 100px;
    padding-left: 179px;
    padding-bottom: 82px;
    transform: scale(2);
  }
}

@media (min-width: @desktop-width) {
  .main-photo-header__text {
    margin: 0;
    margin-top: -30px;
    padding-bottom: 65px;
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%,
                url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 100%;
  }

  .main-photo-header__text img {
    padding-top: 110px;
    padding-left: 320px;
    padding-bottom: 84px;
    transform: scale(2.04);
  }
}
