.main-page__header {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 50%;
  margin-top: -30px;
  padding-top: 88px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-: url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 50%;
  }
}

.main-page__header-text {
  display: block;
  text-align: center;
  margin: 0;
  z-index: 1;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 50% 100%;
  padding-bottom: 82px;
  background-size: cover;
}

.main-page__header-text img {
  width: 282px;
  height: auto;
}

.main-page {
  padding-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .main-page {
    padding-bottom: 0;
  }

  .main-page__header {
    margin-top: -32px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 2px;
    width: 100%;
    padding-top: 79px;
    margin-bottom: 50px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat 50% 2px;
    }
  }

  .main-page__header-text {
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%;
    padding-top: 0;
    padding-bottom: 86px;
    display: block;
    background-size: contain;
  }

  .main-page__header-text img {
    padding: 0;
    width: 460px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .main-page__header {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 2px;
    width: 100%;
    padding-top: 112px;
    margin-top: -32px;
    margin-bottom: 47px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat 50% 2px;
    }
  }

  .main-page__header-text {
    padding: 0;
    display: block;
    text-align: center;
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%;
    background-size: contain;
    padding-bottom: 88px;
    margin-top: -32px;
  }

  .main-page__header-text img {
    padding-top: 0;
    padding-bottom: 0;
  }
}
