.main-page__header-text {
  width: 316px;
  height: 389px;
  margin: 0 auto;
  margin-top: -32px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat -2px 100%,
              url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0%;
}

.main-page__header-text img {
  padding-top: 90px;
  padding-left: 18px;
}
