.map {
  position: relative;
}

.map__image::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 27px;
  top: 171px;
  left: 146px;
  background: url("../img/icon-map-marker.svg") no-repeat 50% 50%;
}

.map p {
  margin: 0;
  padding-top: 10px;
}

.map__img-tablet {
  display: none;
}

@media (min-width: 768px) {
  .map__img-mobile {
    display: none;
  }

  .map__img-tablet {
    display: block;
  }

  .map p {
    padding-top: 20px;
  }

  .map__image::before {
    top: 182px;
    left: 370px;
  }
}
