.font-bold {
  font-family: "PtSans-bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.font {
  font-family: "PtSans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.second-before {
  position: absolute;
  width: 39px;
  height: 37px;
  top: 22px;
  left: 1px;
  content: "";
}

.second-before-tablet {
  transform: scale(2);
  top: 60px;
  left: 110px;
}

.photoDecorLine {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  top: -7px;
  margin-left: -20px;
  background-color: #f6f6f6;
}

.videoButton {
  position: absolute;
  top: 22px;
  left: 22px;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.formAfter {
  content: "";
  position: absolute;
  width: 58px;
  height: 60px;
  top: 32px;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.button {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  display: inline-block;
  vertical-align: middle;
  background-color: #81b3d2;
}

.form-tablet__line {
  content: "";
  position: absolute;
  width: 125px;
  height: 1px;
  background-color: #f2f2f2;
  bottom: 17px;
}
