.page-header__logo {
  position: relative;
  display: block;
  text-align: center;
  z-index: 1;
  width: 102px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 102px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    position: absolute;
    width: 188px;
    left: 0;
    right: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .page-header__logo img {
    width: 188px;
    height: 96px;
  }
}
