.page-footer__title {
  .font-bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  margin-bottom: 35px;
}

.page-footer__social-list {
  list-style: none;
  display: flex;
  padding-left: 0;
  justify-content: center;
  margin-bottom: 30px;
}

.page-footer__social-item a {
  display: block;
}

.page-footer__social-item {
  background-color: #81b3d2;
  height: 48px;
}

.page-footer__social-item:hover,
.page-footer__social-item:focus {
  background-color: #669ec0;
}

.page-footer__social-item a:active {
  opacity: 0.3;
}

.page-footer__social-item:active {
  background-color: #5496bd;
}

.page-footer__social-list li:not(:last-child) {
  margin-right: 5px;
}

.page-footer__social-link {
  display: inline-block;
  width: 46px;
  height: 48px;
}

.page-footer__social-link--tw {
  background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
}

.page-footer__social-link--fb {
  background: url("../img/icon-facebook.svg") no-repeat 50% 50%;
}

.page-footer__social-link--yt {
  background: url("../img/icon-youtube.svg") no-repeat 50% 50%;
}

.page-footer__developed-wrapper {
  display: flex;
  justify-content: center;
}

.page-footer__developed {
  .font;
  font-size: 14px;
  letter-spacing: 0.02em;
  margin: 0;
  padding-top: 15px;
  padding-right: 10px;
}

.page-footer__developed-link {
  padding-top: 10px;
}

.page-footer__developed-link svg:hover,
.page-footer__developed-link svg:focus {
  fill: #abcce1;
}

.page-footer__developed-link svg:active {
  fill: #000000;
  fill-opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }

  .page-footer__title {
    padding-top: 26px;
  }

  .page-footer__social-list li:not(:last-child) {
    margin-right: 6px;
  }

  .page-footer__social-list {
    margin-left: -10px;
  }

  .page-footer__developed {
    padding-top: 26px;
  }

  .page-footer__developed-link {
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__title {
    margin-left: -12px;
    margin-right: 12px;
  }

  .page-footer__developed-wrapper {
    margin-right: -12px;
    margin-left: 12px;
  }
}
