.presentaition {
  padding-bottom: 105px;
}

.presentation__title {
  .font-bold;
  text-align: center;
  padding-top: 9px;
}

.presentation__description {
  .font;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.video-container {
  position: relative;
}

.presentation__video {
  padding-top: 20px;
    background: url("../img/video-mobile@1x.jpg") no-repeat 50% 50%;
}

.presentation__video-progress-bar {
  position: absolute;
  bottom: 4px;
  left: 20px;
  width: 280px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

input[type="range"] {
 -webkit-appearance: none;
  width: 235px;
  margin-top: 22px;
  margin-left: 20px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  margin-top: -4px;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 235px;
  height: 3px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
}

.presentaition__video-controls {
  margin-top: -4px;
  position: absolute;
  background-color: #f6f6f6;
  height: 66px;
  width: 280px;
  left: 20px;
}

.presantation__video-replay {
  .videoButton;
  background: url("../img/icon-video-replay.svg") no-repeat 50% 50%;
}

.presantation__video-subtitles {
  .videoButton;
  width: 32px;
  left: 174px;
  background: url("../img/icon-video-subtitles.svg") no-repeat 50% 50%;
}

.presantation__video-fulscreen {
  .videoButton;
  left: 237px;
  background: url("../img/icon-video-fullscreen.svg") no-repeat 50% 50%;
}

@media (min-width: @tablet-width) {
  .presentaition {
    padding-top: 45px;
    padding-bottom: 0;
  }

  .presentation__title {
    .font-bold;
    font-size: 30px;
    margin: 0;
  }

  .presentation__description {
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 15px;
  }

  .video-container {
    padding-top: 13px;
    position: relative;
  }

  .presentation__video {
    padding-top: 90px;
    width: 648px;
    height: 499px;
    padding-left: 119px;
    background: url("../img/video-tablet@1x.jpg") no-repeat 50% 50%;
  }

  .presentation__video-progress-bar {
    position: absolute;
    bottom: 48px;
    left: 60px;
    width: 648px;
    height: 93px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    margin-top: -4px;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    width: 135px;
    height: 3px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
  }

  input[type="range"] {
   -webkit-appearance: none;
    width: 389px;
    margin-top: 48px;
    margin-left: 92px;
  }

  .presentaition__video-controls {
    position: absolute;
    background: transparent;
    top: 400px;
  }

  .presantation__video-replay {

    top: 105px;
    left: 73px;
  }

  .presantation__video-subtitles {
    top: 105px;
    left: 570px;
    background: url("../img/icon-video-subtitles.svg") no-repeat 50% 50%;
  }

  .presantation__video-fulscreen {
    top: 105px;
    left: 628px;
    background: url("../img/icon-video-fullscreen.svg") no-repeat 50% 50%;
  }
}

@media (min-width: @desktop-width) {
  .presentaition {
    padding-bottom: 43px;
  }

  .presentation__description {
    padding-left: 360px;
    padding-right: 360px;
    padding-top: 15px;
  }

  .video-container {
    padding-top: 13px;
    position: relative;
  }

  .presentation__video {
    padding-top: 83px;
    width: 800px;
    height: 500px;
    padding-left: 400px;
    background: url("../img/video-desktop@1x.jpg") no-repeat 50% 50%;
  }

  .presentation__video-progress-bar {
    position: absolute;
    bottom: 44px;
    left: 200px;
    width: 800px;
    height: 93px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    margin-top: -4px;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    width: 135px;
    height: 3px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
  }

  input[type="range"] {
   -webkit-appearance: none;
    width: 540px;
    margin-top: 45px;
    margin-left: 92px;
  }

  .presentaition__video-controls {
    position: absolute;
    background: transparent;
    top: 400px;
  }

  .presantation__video-replay {
    top: 101px;
    left: 213px;
  }

  .presantation__video-subtitles {
    top: 103px;
    left: 855px;
    background: url("../img/icon-video-subtitles.svg") no-repeat 50% 50%;
  }

  .presantation__video-fulscreen {
    top: 103px;
    left: 917px;
    background: url("../img/icon-video-fullscreen.svg") no-repeat 50% 50%;
  }
}
