.search-hotel {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin-bottom: 48px;
}

.search-hotel__slogan {
  margin: 0;
  .font-bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  margin-bottom: 22px;
}

.search-hotel__description {
  margin: 0;
  .font;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: center;
  margin-bottom: 36px;
}

.search-hotel__button {
  .font-bold;
  .button;
  padding: 15px 45px 18px 45px;
}

@media (min-width: @tablet-width) {
  .search-hotel {
    padding: 0;
    display: block;
    text-align: center;
    margin-bottom: 58px;
  }

  .search-hotel__slogan {
    margin: 0;
    margin-bottom: 32px;
    padding-top: 38px;
    font-size: 28px;
    letter-spacing: 0.04em;
  }

  .search-hotel__description {
    margin: 0;
    padding-left: 183px;
    padding-right: 182px;
    padding-bottom: 43px;
  }

  .search-hotel__button {
    width: 458px;
    padding: 17px 0 17px 0;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel {
    margin-bottom: 66px;
  }

  .search-hotel__slogan {
    padding-top: 40px;
  }

  .search-hotel__description {
    padding-left: 398px;
    padding-right: 398px;
    padding-bottom: 0;
    margin-bottom: 46px;
  }
}
