.send-form {
  .font-bold;
  .button;
  border: none;
  width: 280px;
  height: 58px;
}

@media (min-width: @tablet-width) {
  .send-form {
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .send-form {
    margin-left: 120px;
    width: 480px;
  }
}
