.site-list__item {
  .font-bold;
  line-height: 40px;
  padding-top: 7px;
  padding-bottom: 9px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background-color: #81b3d2;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.site-list__item:first-child {
  border-top: none;
  padding-bottom: 7px;
}

.site-list__item:nth-child(2) {
  padding-bottom: 8px;
}

.site-list__item:nth-child(3) {
  padding-bottom: 7px;
}

.site-list__item:nth-child(4) {
  padding-bottom: 7px;
  letter-spacing: 0.02em;
}

.site-list__item:last-child {
  box-shadow: 0 -1px 7px 0 rgba(0, 0, 0, 0.2) inset;
}

.site-list__item a {
  text-decoration: none;
  color: #ffffff;
  display: block;
  height: 100%;
}

.site-list__item:hover,
.site-list__item:focus {
  background-color: #669ec0;
}

.site-list__item:active {
  background-color: #5496b9;
}

.site-list__item a:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .site-list__item {
    padding-top: 15px;
    padding-bottom: 48px;
    background-color: #ffffff;
    border: none;
    font-size: 14px;
    line-height: 24px;
    align-items: flex-start;
  }

  .site-list__item:first-child {
    padding-bottom: 48px;
  }

  .site-list__item:last-child {
    box-shadow: none;
  }

  .site-list__item a {
    width: 110px;
    color: #000000;
  }

  .site-list__item:hover,
  .site-list__item:focus {
    background-color: #ffffff;
  }

  .site-list__item a:hover,
  .site-list__item a:focus {
    color: #81b3d2;
  }

  .site-list__item a:active {
    color: rgba(147, 133, 123, 0.3);
  }

  .site-list__item--active:hover,
  .site-list__item--active:focus,
  .site-list__item--active {
    background-color: #ffffff;
  }

  .site-list__item--active a {
    color: #a0938a;
  }

  .site-list__item--active a:hover,
  .site-list__item--active a:focus {
    color: #92867e;
  }

  .site-list__item--active a:active {
    color: rgba(152, 137, 128, 0.3);
  }
}
