@import "normalize.less";
@import "fonts.less";
@import "body.less";
@import "header.less";
@import "main-page__header.less";

.advantages__slogan {
  margin: 0;
  font-family: "PtSans-bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: center;
  padding: 43px 30px 20px 30px;
}

.advantages__intro {
  margin: 0;
  font-family: "PtSans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 20px;
}

.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__item {
  margin: 0;
  text-align: center;
  background-color: #81b3d2;
}

.advantages__item h3 {
  margin: 0;
}

.advantages__item-title {
  padding-top: 58px;
  padding-bottom: 20px;
}

.advantages__item-title--decoration {
  background: url("../img/bg-triangle.svg") no-repeat 0% 0%;
}

.advantages__item-description {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 25px;
  padding-bottom: 45px;
}

.advantages-second__item-img {
  margin: 0;
}

.advantages-second__item--background {
  padding-left: 50px;
}




.advantages-second__list {
  overflow-x: hidden;
  list-style: none;
  background-color: white;
  text-align: left;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  & li:nth-child(2)::before {
    position: absolute;
    width: 39px;
    height: 37px;
    left: 20px;
    content: "";
    background: url("../img/icon-house.svg") no-repeat 50% 50%;
  }
  & li:nth-child(3)::before {
    position: absolute;
    width: 39px;
    height: 37px;
    left: 20px;
    content: "";
    background: url("../img/icon-house.svg") no-repeat 50% 50%;
  }
  & li:nth-child(4)::before {
    position: absolute;
    width: 39px;
    height: 37px;
    left: 20px;
    content: "";
    background: url("../img/icon-burger.svg") no-repeat 50% 50%;
  }
}

.advantages-second__list li:first-child {
  margin-left: -20px;
}
